# DiscordSlackBot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/pie/ilikepiefoo/bot/api/: SlashCommandWrapper.java  SubCommandWrapper.java
src/main/java/pie/ilikepiefoo2/bot/: PieBot.java
src/main/java/pie/ilikepiefoo2/bot/api/: Config.java  SlashCommandWrapper.java  SubCommandWrapper.java
src/main/java/pie/ilikepiefoo2/bot/api/discord/: ClassChannels.java  DiscordSlashCommands.java
src/test/java/: AWSTest.java  DiscordTest.java  SlackTest.java
