plugins {
    id 'java'
}

group 'pie.ilikepiefoo'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${juniperVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${juniperVersion}"
    implementation("net.dv8tion:JDA:${jdaVersion}") {
        exclude module: 'opus-java' // Exclude opus-java because we do not need voice support
    }
    implementation("com.slack.api:bolt-jetty:${slackBoltVersion}")
    implementation("software.amazon.awssdk:bom:${awsBOMVersion}")
	implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}

test {
    useJUnitPlatform()
}